# Streaming-Online-Platform

jpa project/proiectProgramare/: pom.xml
jpa project/proiectProgramare/src/main/java/org/oop/app/: Abonament.java  Actor.java  Angajat.java  Categorie.java  Continut.java  Director.java  GenCinematografic.java  Notificari.java  Persoana.java  Plata.java  Producator.java  Recenzie.java  Recomandari.java  Regizor.java  Server.java  TestJPATranzCRUD.java  TipAbonament.java  TipContinut.java  Utilizator.java  testgenerareschemasql.java
vaadin project (front end)/: pom.xml
vaadin project (front end)/src/main/java/org/app/comenzi/web/: AppShell.java  MainView.java
vaadin project (front end)/src/main/java/org/app/comenzi/web/views/continut/: FormContinutView.java  NavigableGridContinuturiView.java
vaadin project (front end)/src/main/java/org/app/comenzi/web/views/utilizatori/: FormUtilizatorView.java  NavigableGridUtilizatoriView.java
